# pc08-pr-ctica-en-clase-08-JOSEAND13

./: README (1).md
Producto.API/: Producto.API.sln
Producto.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Producto.API/API/Controllers/: CategoriaController.cs  ProductoController.cs  SubCategoriaController.cs
Producto.API/API/Properties/: launchSettings.json
Producto.API/Abstracciones/Interfaces/API/: ISubCategoriaController.cs
Producto.API/Abstracciones/Interfaces/DA/: ISubCategoriaDA.cs
Producto.API/Abstracciones/Interfaces/Reglas/: IConfiguracion.cs  IProductoReglas.cs
Producto.API/Abstracciones/Interfaces/Servicios/: ITipoCambioServicio.cs
Producto.API/Abstracciones/Modelos/: Producto.cs
Producto.API/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
Producto.API/Abstracciones/Modelos/Servicios/TipodeCambio/: BccrDato.cs  BccrIndicador.cs  BccrRoot.cs  BccrSerie.cs  TipoCambio.cs
Producto.API/BD/: BD.sqlproj
Producto.API/BD/dbo/Stored Procedures/: AgregarProducto.sql  EditarProducto.sql  EliminarProducto.sql  ObtenerCategorias.sql  ObtenerProducto.sql  ObtenerProductos.sql  ObtenerSubCategorias.sql
Producto.API/DA/: CategoriaDA.cs  ProductoDa.cs  SubCategoriaDA.cs
Producto.API/DA/Repositorios/: RepositorioDapper.cs
Producto.API/Flujo/: CategoriaFlujo.cs  ProductoFlujo.cs  SubCategoriaFlujo.cs
Producto.API/Reglas/: Configuracion.cs  ProductoReglas.cs
Producto.API/Servicios/: Servicios.csproj  TipoCambioServicio.cs
Producto.Web/Producto.Web/Abstracciones/Modelos/: Producto.cs
Producto.Web/Producto.Web/Reglas/: Reglas.csproj
Producto.Web/Producto.Web/Web/: Program.cs  Web.csproj  appsettings.json
Producto.Web/Producto.Web/Web/Pages/Cuenta/: AccesoDenegado.cshtml  Login.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Producto.Web/Producto.Web/Web/Pages/Productos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+2 files in other folders)
